BASE_URL="https://muarambaduk.biz.id"
API_HOST="https://dash.muarambaduk.biz.id/wp-json/wp/v2"
API_AUTH="bXVhcmFtYmFkdWs6bXVhcmExMjM0NQ=="
NEXT_PUBLIC_RESERVATION_LINK="https://reservasi.muarambaduk.com"